// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		31EA8E68D5BC21334A3F0F24 /* Pods_GamesOfBoyTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 43B6C0D5BA8E111D6CBAF68A /* Pods_GamesOfBoyTests.framework */; };
		3EBF293E3E042D3DACFAE7D0 /* Pods_GamesOfBoy_GamesOfBoyUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8D3F4A8107BDA052DC717E89 /* Pods_GamesOfBoy_GamesOfBoyUITests.framework */; };
		856D7643A7EFD45478607028 /* Pods_GamesOfBoy.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9A1D7E63226EABEB89B635F3 /* Pods_GamesOfBoy.framework */; };
		CA1AEA8A2A02A24C000C9448 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CAA4A94129E9402400C34FA9 /* Main.storyboard */; };
		CA1AEA8B2A02A24D000C9448 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CAA4A94129E9402400C34FA9 /* Main.storyboard */; };
		CA2ED4CE29EA6B1E001317E6 /* Game1VC.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA2ED4CD29EA6B1E001317E6 /* Game1VC.swift */; };
		CA5B6C4029F7705D0058A1CF /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = CA5B6C3F29F7705D0058A1CF /* GoogleService-Info.plist */; };
		CA5B6C7A29F7905F0058A1CF /* FirebaseAnalytics in Frameworks */ = {isa = PBXBuildFile; productRef = CA5B6C7929F7905F0058A1CF /* FirebaseAnalytics */; };
		CA5B6C7C29F7905F0058A1CF /* FirebaseAnalyticsWithoutAdIdSupport in Frameworks */ = {isa = PBXBuildFile; productRef = CA5B6C7B29F7905F0058A1CF /* FirebaseAnalyticsWithoutAdIdSupport */; };
		CA5B6C7F29F791890058A1CF /* GoogleMobileAds in Frameworks */ = {isa = PBXBuildFile; productRef = CA5B6C7E29F791890058A1CF /* GoogleMobileAds */; };
		CA5FD12729F64DED00213253 /* GameTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA5FD12629F64DED00213253 /* GameTableViewCell.swift */; };
		CA6EF04F29FF8BBF0066CB3C /* GameListCollCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA6EF04E29FF8BBF0066CB3C /* GameListCollCell.swift */; };
		CA834D472A0C85F300D1CBD7 /* func file.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA834D462A0C85F300D1CBD7 /* func file.swift */; };
		CAA4A93C29E9402400C34FA9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAA4A93B29E9402400C34FA9 /* AppDelegate.swift */; };
		CAA4A93E29E9402400C34FA9 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAA4A93D29E9402400C34FA9 /* SceneDelegate.swift */; };
		CAA4A94029E9402400C34FA9 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAA4A93F29E9402400C34FA9 /* ViewController.swift */; };
		CAA4A94329E9402400C34FA9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CAA4A94129E9402400C34FA9 /* Main.storyboard */; };
		CAA4A94529E9402500C34FA9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CAA4A94429E9402500C34FA9 /* Assets.xcassets */; };
		CAA4A94829E9402500C34FA9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CAA4A94629E9402500C34FA9 /* LaunchScreen.storyboard */; };
		CAA4A95329E9402500C34FA9 /* GamesOfBoyTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAA4A95229E9402500C34FA9 /* GamesOfBoyTests.swift */; };
		CAA4A95D29E9402500C34FA9 /* GamesOfBoyUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAA4A95C29E9402500C34FA9 /* GamesOfBoyUITests.swift */; };
		CAA4A95F29E9402500C34FA9 /* GamesOfBoyUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAA4A95E29E9402500C34FA9 /* GamesOfBoyUITestsLaunchTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		CAA4A94F29E9402500C34FA9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CAA4A93029E9402400C34FA9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CAA4A93729E9402400C34FA9;
			remoteInfo = GamesOfBoy;
		};
		CAA4A95929E9402500C34FA9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CAA4A93029E9402400C34FA9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CAA4A93729E9402400C34FA9;
			remoteInfo = GamesOfBoy;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		18942A438243DBF9031E2536 /* Pods-GamesOfBoy.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GamesOfBoy.debug.xcconfig"; path = "Target Support Files/Pods-GamesOfBoy/Pods-GamesOfBoy.debug.xcconfig"; sourceTree = "<group>"; };
		258F097D45FBFFB5817AADEE /* Pods-GamesOfBoyTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GamesOfBoyTests.release.xcconfig"; path = "Target Support Files/Pods-GamesOfBoyTests/Pods-GamesOfBoyTests.release.xcconfig"; sourceTree = "<group>"; };
		43B6C0D5BA8E111D6CBAF68A /* Pods_GamesOfBoyTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_GamesOfBoyTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5BA32343341F6658150E2419 /* Pods-GamesOfBoyTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GamesOfBoyTests.debug.xcconfig"; path = "Target Support Files/Pods-GamesOfBoyTests/Pods-GamesOfBoyTests.debug.xcconfig"; sourceTree = "<group>"; };
		5BE0BD827BC7A5558B9FCCB2 /* Pods-GamesOfBoy-GamesOfBoyUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GamesOfBoy-GamesOfBoyUITests.release.xcconfig"; path = "Target Support Files/Pods-GamesOfBoy-GamesOfBoyUITests/Pods-GamesOfBoy-GamesOfBoyUITests.release.xcconfig"; sourceTree = "<group>"; };
		8D3F4A8107BDA052DC717E89 /* Pods_GamesOfBoy_GamesOfBoyUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_GamesOfBoy_GamesOfBoyUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9A1D7E63226EABEB89B635F3 /* Pods_GamesOfBoy.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_GamesOfBoy.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A857EF652F64B8B93AAED674 /* Pods-GamesOfBoy.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GamesOfBoy.release.xcconfig"; path = "Target Support Files/Pods-GamesOfBoy/Pods-GamesOfBoy.release.xcconfig"; sourceTree = "<group>"; };
		CA2ED4CD29EA6B1E001317E6 /* Game1VC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Game1VC.swift; sourceTree = "<group>"; };
		CA5B6C3F29F7705D0058A1CF /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		CA5FD12629F64DED00213253 /* GameTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameTableViewCell.swift; sourceTree = "<group>"; };
		CA6EF04E29FF8BBF0066CB3C /* GameListCollCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameListCollCell.swift; sourceTree = "<group>"; };
		CA834D462A0C85F300D1CBD7 /* func file.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "func file.swift"; sourceTree = "<group>"; };
		CAA4A93829E9402400C34FA9 /* GamesOfBoy.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GamesOfBoy.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CAA4A93B29E9402400C34FA9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CAA4A93D29E9402400C34FA9 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		CAA4A93F29E9402400C34FA9 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		CAA4A94229E9402400C34FA9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CAA4A94429E9402500C34FA9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CAA4A94729E9402500C34FA9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CAA4A94929E9402500C34FA9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CAA4A94E29E9402500C34FA9 /* GamesOfBoyTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GamesOfBoyTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CAA4A95229E9402500C34FA9 /* GamesOfBoyTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GamesOfBoyTests.swift; sourceTree = "<group>"; };
		CAA4A95829E9402500C34FA9 /* GamesOfBoyUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GamesOfBoyUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CAA4A95C29E9402500C34FA9 /* GamesOfBoyUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GamesOfBoyUITests.swift; sourceTree = "<group>"; };
		CAA4A95E29E9402500C34FA9 /* GamesOfBoyUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GamesOfBoyUITestsLaunchTests.swift; sourceTree = "<group>"; };
		CBEADAF5E76B94ECD1E31EAE /* Pods-GamesOfBoy-GamesOfBoyUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GamesOfBoy-GamesOfBoyUITests.debug.xcconfig"; path = "Target Support Files/Pods-GamesOfBoy-GamesOfBoyUITests/Pods-GamesOfBoy-GamesOfBoyUITests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CAA4A93529E9402400C34FA9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CA5B6C7F29F791890058A1CF /* GoogleMobileAds in Frameworks */,
				CA5B6C7A29F7905F0058A1CF /* FirebaseAnalytics in Frameworks */,
				CA5B6C7C29F7905F0058A1CF /* FirebaseAnalyticsWithoutAdIdSupport in Frameworks */,
				856D7643A7EFD45478607028 /* Pods_GamesOfBoy.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CAA4A94B29E9402500C34FA9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31EA8E68D5BC21334A3F0F24 /* Pods_GamesOfBoyTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CAA4A95529E9402500C34FA9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3EBF293E3E042D3DACFAE7D0 /* Pods_GamesOfBoy_GamesOfBoyUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		10AF3060F3FFC323F521E1A8 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9A1D7E63226EABEB89B635F3 /* Pods_GamesOfBoy.framework */,
				8D3F4A8107BDA052DC717E89 /* Pods_GamesOfBoy_GamesOfBoyUITests.framework */,
				43B6C0D5BA8E111D6CBAF68A /* Pods_GamesOfBoyTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		2C78E26CAE09392C4F8548A8 /* Pods */ = {
			isa = PBXGroup;
			children = (
				18942A438243DBF9031E2536 /* Pods-GamesOfBoy.debug.xcconfig */,
				A857EF652F64B8B93AAED674 /* Pods-GamesOfBoy.release.xcconfig */,
				CBEADAF5E76B94ECD1E31EAE /* Pods-GamesOfBoy-GamesOfBoyUITests.debug.xcconfig */,
				5BE0BD827BC7A5558B9FCCB2 /* Pods-GamesOfBoy-GamesOfBoyUITests.release.xcconfig */,
				5BA32343341F6658150E2419 /* Pods-GamesOfBoyTests.debug.xcconfig */,
				258F097D45FBFFB5817AADEE /* Pods-GamesOfBoyTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		CAA4A92F29E9402400C34FA9 = {
			isa = PBXGroup;
			children = (
				CAA4A93A29E9402400C34FA9 /* GamesOfBoy */,
				CAA4A95129E9402500C34FA9 /* GamesOfBoyTests */,
				CAA4A95B29E9402500C34FA9 /* GamesOfBoyUITests */,
				CAA4A93929E9402400C34FA9 /* Products */,
				2C78E26CAE09392C4F8548A8 /* Pods */,
				10AF3060F3FFC323F521E1A8 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		CAA4A93929E9402400C34FA9 /* Products */ = {
			isa = PBXGroup;
			children = (
				CAA4A93829E9402400C34FA9 /* GamesOfBoy.app */,
				CAA4A94E29E9402500C34FA9 /* GamesOfBoyTests.xctest */,
				CAA4A95829E9402500C34FA9 /* GamesOfBoyUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CAA4A93A29E9402400C34FA9 /* GamesOfBoy */ = {
			isa = PBXGroup;
			children = (
				CAA4A93B29E9402400C34FA9 /* AppDelegate.swift */,
				CAA4A93D29E9402400C34FA9 /* SceneDelegate.swift */,
				CAA4A93F29E9402400C34FA9 /* ViewController.swift */,
				CA834D462A0C85F300D1CBD7 /* func file.swift */,
				CA2ED4CD29EA6B1E001317E6 /* Game1VC.swift */,
				CAA4A94129E9402400C34FA9 /* Main.storyboard */,
				CA6EF04E29FF8BBF0066CB3C /* GameListCollCell.swift */,
				CA5FD12629F64DED00213253 /* GameTableViewCell.swift */,
				CAA4A94429E9402500C34FA9 /* Assets.xcassets */,
				CAA4A94629E9402500C34FA9 /* LaunchScreen.storyboard */,
				CAA4A94929E9402500C34FA9 /* Info.plist */,
				CA5B6C3F29F7705D0058A1CF /* GoogleService-Info.plist */,
			);
			path = GamesOfBoy;
			sourceTree = "<group>";
		};
		CAA4A95129E9402500C34FA9 /* GamesOfBoyTests */ = {
			isa = PBXGroup;
			children = (
				CAA4A95229E9402500C34FA9 /* GamesOfBoyTests.swift */,
			);
			path = GamesOfBoyTests;
			sourceTree = "<group>";
		};
		CAA4A95B29E9402500C34FA9 /* GamesOfBoyUITests */ = {
			isa = PBXGroup;
			children = (
				CAA4A95C29E9402500C34FA9 /* GamesOfBoyUITests.swift */,
				CAA4A95E29E9402500C34FA9 /* GamesOfBoyUITestsLaunchTests.swift */,
			);
			path = GamesOfBoyUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CAA4A93729E9402400C34FA9 /* GamesOfBoy */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CAA4A96229E9402500C34FA9 /* Build configuration list for PBXNativeTarget "GamesOfBoy" */;
			buildPhases = (
				B8A0238B8F380AB8C5D76A44 /* [CP] Check Pods Manifest.lock */,
				CAA4A93429E9402400C34FA9 /* Sources */,
				CAA4A93529E9402400C34FA9 /* Frameworks */,
				CAA4A93629E9402400C34FA9 /* Resources */,
				E5B406A618716E2EE3E150BE /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GamesOfBoy;
			packageProductDependencies = (
				CA5B6C7929F7905F0058A1CF /* FirebaseAnalytics */,
				CA5B6C7B29F7905F0058A1CF /* FirebaseAnalyticsWithoutAdIdSupport */,
				CA5B6C7E29F791890058A1CF /* GoogleMobileAds */,
			);
			productName = GamesOfBoy;
			productReference = CAA4A93829E9402400C34FA9 /* GamesOfBoy.app */;
			productType = "com.apple.product-type.application";
		};
		CAA4A94D29E9402500C34FA9 /* GamesOfBoyTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CAA4A96529E9402500C34FA9 /* Build configuration list for PBXNativeTarget "GamesOfBoyTests" */;
			buildPhases = (
				2B344B3B207D9C1A09A9B2AE /* [CP] Check Pods Manifest.lock */,
				CAA4A94A29E9402500C34FA9 /* Sources */,
				CAA4A94B29E9402500C34FA9 /* Frameworks */,
				CAA4A94C29E9402500C34FA9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CAA4A95029E9402500C34FA9 /* PBXTargetDependency */,
			);
			name = GamesOfBoyTests;
			productName = GamesOfBoyTests;
			productReference = CAA4A94E29E9402500C34FA9 /* GamesOfBoyTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		CAA4A95729E9402500C34FA9 /* GamesOfBoyUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CAA4A96829E9402500C34FA9 /* Build configuration list for PBXNativeTarget "GamesOfBoyUITests" */;
			buildPhases = (
				8218EB9D3E5347E73E49A731 /* [CP] Check Pods Manifest.lock */,
				CAA4A95429E9402500C34FA9 /* Sources */,
				CAA4A95529E9402500C34FA9 /* Frameworks */,
				CAA4A95629E9402500C34FA9 /* Resources */,
				477AA8AAC8AD7317768CACA0 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				CAA4A95A29E9402500C34FA9 /* PBXTargetDependency */,
			);
			name = GamesOfBoyUITests;
			productName = GamesOfBoyUITests;
			productReference = CAA4A95829E9402500C34FA9 /* GamesOfBoyUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CAA4A93029E9402400C34FA9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1430;
				LastUpgradeCheck = 1430;
				TargetAttributes = {
					CAA4A93729E9402400C34FA9 = {
						CreatedOnToolsVersion = 14.3;
					};
					CAA4A94D29E9402500C34FA9 = {
						CreatedOnToolsVersion = 14.3;
						TestTargetID = CAA4A93729E9402400C34FA9;
					};
					CAA4A95729E9402500C34FA9 = {
						CreatedOnToolsVersion = 14.3;
						TestTargetID = CAA4A93729E9402400C34FA9;
					};
				};
			};
			buildConfigurationList = CAA4A93329E9402400C34FA9 /* Build configuration list for PBXProject "GamesOfBoy" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CAA4A92F29E9402400C34FA9;
			packageReferences = (
				CA5B6C7829F7905F0058A1CF /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */,
				CA5B6C7D29F791890058A1CF /* XCRemoteSwiftPackageReference "swift-package-manager-google-mobile-ads" */,
			);
			productRefGroup = CAA4A93929E9402400C34FA9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CAA4A93729E9402400C34FA9 /* GamesOfBoy */,
				CAA4A94D29E9402500C34FA9 /* GamesOfBoyTests */,
				CAA4A95729E9402500C34FA9 /* GamesOfBoyUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CAA4A93629E9402400C34FA9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CAA4A94829E9402500C34FA9 /* LaunchScreen.storyboard in Resources */,
				CA5B6C4029F7705D0058A1CF /* GoogleService-Info.plist in Resources */,
				CAA4A94529E9402500C34FA9 /* Assets.xcassets in Resources */,
				CAA4A94329E9402400C34FA9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CAA4A94C29E9402500C34FA9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CA1AEA8A2A02A24C000C9448 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CAA4A95629E9402500C34FA9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CA1AEA8B2A02A24D000C9448 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2B344B3B207D9C1A09A9B2AE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-GamesOfBoyTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		477AA8AAC8AD7317768CACA0 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-GamesOfBoy-GamesOfBoyUITests/Pods-GamesOfBoy-GamesOfBoyUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-GamesOfBoy-GamesOfBoyUITests/Pods-GamesOfBoy-GamesOfBoyUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-GamesOfBoy-GamesOfBoyUITests/Pods-GamesOfBoy-GamesOfBoyUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8218EB9D3E5347E73E49A731 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-GamesOfBoy-GamesOfBoyUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B8A0238B8F380AB8C5D76A44 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-GamesOfBoy-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E5B406A618716E2EE3E150BE /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-GamesOfBoy/Pods-GamesOfBoy-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-GamesOfBoy/Pods-GamesOfBoy-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-GamesOfBoy/Pods-GamesOfBoy-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CAA4A93429E9402400C34FA9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CA5FD12729F64DED00213253 /* GameTableViewCell.swift in Sources */,
				CA6EF04F29FF8BBF0066CB3C /* GameListCollCell.swift in Sources */,
				CA2ED4CE29EA6B1E001317E6 /* Game1VC.swift in Sources */,
				CAA4A94029E9402400C34FA9 /* ViewController.swift in Sources */,
				CAA4A93C29E9402400C34FA9 /* AppDelegate.swift in Sources */,
				CA834D472A0C85F300D1CBD7 /* func file.swift in Sources */,
				CAA4A93E29E9402400C34FA9 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CAA4A94A29E9402500C34FA9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CAA4A95329E9402500C34FA9 /* GamesOfBoyTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CAA4A95429E9402500C34FA9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CAA4A95F29E9402500C34FA9 /* GamesOfBoyUITestsLaunchTests.swift in Sources */,
				CAA4A95D29E9402500C34FA9 /* GamesOfBoyUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		CAA4A95029E9402500C34FA9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CAA4A93729E9402400C34FA9 /* GamesOfBoy */;
			targetProxy = CAA4A94F29E9402500C34FA9 /* PBXContainerItemProxy */;
		};
		CAA4A95A29E9402500C34FA9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CAA4A93729E9402400C34FA9 /* GamesOfBoy */;
			targetProxy = CAA4A95929E9402500C34FA9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		CAA4A94129E9402400C34FA9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CAA4A94229E9402400C34FA9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CAA4A94629E9402500C34FA9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CAA4A94729E9402500C34FA9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CAA4A96029E9402500C34FA9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CAA4A96129E9402500C34FA9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CAA4A96329E9402500C34FA9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 18942A438243DBF9031E2536 /* Pods-GamesOfBoy.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 2B6SZJ4N3C;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = GamesOfBoy/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = js.GamesOfBoy;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CAA4A96429E9402500C34FA9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A857EF652F64B8B93AAED674 /* Pods-GamesOfBoy.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 2B6SZJ4N3C;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = GamesOfBoy/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = js.GamesOfBoy;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		CAA4A96629E9402500C34FA9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5BA32343341F6658150E2419 /* Pods-GamesOfBoyTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = js.GamesOfBoyTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GamesOfBoy.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/GamesOfBoy";
			};
			name = Debug;
		};
		CAA4A96729E9402500C34FA9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 258F097D45FBFFB5817AADEE /* Pods-GamesOfBoyTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = js.GamesOfBoyTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GamesOfBoy.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/GamesOfBoy";
			};
			name = Release;
		};
		CAA4A96929E9402500C34FA9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CBEADAF5E76B94ECD1E31EAE /* Pods-GamesOfBoy-GamesOfBoyUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = js.GamesOfBoyUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = GamesOfBoy;
			};
			name = Debug;
		};
		CAA4A96A29E9402500C34FA9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5BE0BD827BC7A5558B9FCCB2 /* Pods-GamesOfBoy-GamesOfBoyUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = js.GamesOfBoyUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = GamesOfBoy;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CAA4A93329E9402400C34FA9 /* Build configuration list for PBXProject "GamesOfBoy" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CAA4A96029E9402500C34FA9 /* Debug */,
				CAA4A96129E9402500C34FA9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CAA4A96229E9402500C34FA9 /* Build configuration list for PBXNativeTarget "GamesOfBoy" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CAA4A96329E9402500C34FA9 /* Debug */,
				CAA4A96429E9402500C34FA9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CAA4A96529E9402500C34FA9 /* Build configuration list for PBXNativeTarget "GamesOfBoyTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CAA4A96629E9402500C34FA9 /* Debug */,
				CAA4A96729E9402500C34FA9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CAA4A96829E9402500C34FA9 /* Build configuration list for PBXNativeTarget "GamesOfBoyUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CAA4A96929E9402500C34FA9 /* Debug */,
				CAA4A96A29E9402500C34FA9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		CA5B6C7829F7905F0058A1CF /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/firebase/firebase-ios-sdk";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 10.0.0;
			};
		};
		CA5B6C7D29F791890058A1CF /* XCRemoteSwiftPackageReference "swift-package-manager-google-mobile-ads" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/googleads/swift-package-manager-google-mobile-ads.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 10.0.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		CA5B6C7929F7905F0058A1CF /* FirebaseAnalytics */ = {
			isa = XCSwiftPackageProductDependency;
			package = CA5B6C7829F7905F0058A1CF /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseAnalytics;
		};
		CA5B6C7B29F7905F0058A1CF /* FirebaseAnalyticsWithoutAdIdSupport */ = {
			isa = XCSwiftPackageProductDependency;
			package = CA5B6C7829F7905F0058A1CF /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseAnalyticsWithoutAdIdSupport;
		};
		CA5B6C7E29F791890058A1CF /* GoogleMobileAds */ = {
			isa = XCSwiftPackageProductDependency;
			package = CA5B6C7D29F791890058A1CF /* XCRemoteSwiftPackageReference "swift-package-manager-google-mobile-ads" */;
			productName = GoogleMobileAds;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = CAA4A93029E9402400C34FA9 /* Project object */;
}
